# -*- mode: mandoku-view; -*-
#+TITLE: 唐詩鼓吹
#+DATE: 2015-08-25 00:34:55.244200
#+PROPERTY: ID KR4h0070
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR4h0070_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　唐詩鼔吹目録　　　　　總集類¶
　　巻一¶
　　　五十六首¶
　　　　栁子厚(一十首/)　　劉禹錫(一十五首/)¶
　　　　許渾(三十一首/)¶
　　巻二¶
　　　五十五首¶
<pb:KR4h0070_WYG_000-1b>¶
　　　　薛逢(二十二首/)　　韓偓(一十九首/)¶
　　　　王維(八首/)　　　　髙適(一首/)¶
　　　　岑參(一首/)　　　　張説(二首/)¶
　　　　耿湋(二首/)¶
　　巻三¶
　　　六十四首¶
　　　　陸龜䝉(三十五首/)　包佶(一首/)¶
　　　　鮑防(一首/)　　　　皇甫冉(七首/)¶
<pb:KR4h0070_WYG_000-2a>¶
　　　　郎士元(三首/)　　　羊士諤(一首/)¶
　　　　竇常(一首/)　　　　竇牟(一首/)¶
　　　　楊巨源(一十四首/)¶
　　巻四¶
　　　六十九首¶
　　　　曹唐(一十八首/)　　宋邕(一十一首/)¶
　　　　李益(二首/)　　　　賈島(一首/)¶
　　　　章碣(二首/)　　　　李頻(一首/)¶
<pb:KR4h0070_WYG_000-2b>¶
　　　　杜荀鶴(一首/)　　　崔顥(一首/)¶
　　　　李頎(二首/)　　　　趙嘏(八首/)¶
　　　　崔途(三首/)　　　　李郢(一十首/)¶
　　　　韋蟾(一首/)　　　　薛能(四首/)¶
　　　　秦韜玉(四首/)¶
　　巻五¶
　　　五十九首¶
　　　　劉滄(四首/)　　　　劉威(一首/)¶
<pb:KR4h0070_WYG_000-3a>¶
　　　　曹松(二首/)　　　崔魯(四首/)¶
　　　　張祐(一首/)　　　　顔萱(一首/)¶
　　　　皮日休(二十三首/)　張賁(一首/)¶
　　　　羅鄴(四首/)　　　　錢起(一首/)¶
　　　　盧綸(五首/)　　　　司空曙(三首/)¶
　　　　陳羽(二首/)　　　　戴叔倫(一首/)¶
　　　　李嘉祐(五首/)　　　姚鵠(一首/)¶
　　巻六¶
<pb:KR4h0070_WYG_000-3b>¶
　　　五十九首¶
　　　　杜牧之(三十二首/)　髙駢(六首/)¶
　　　　王初(七首/)　　　　崔峒(一首/)¶
　　　　朱灣(一首/)　　　　吕洞賓(一首/)¶
　　　　呉融(一十一首/)¶
　　巻七¶
　　　五十八首¶
　　　　李商隠(三十四首/)　溫庭筠(一十首/)¶
<pb:KR4h0070_WYG_000-4a>¶
　　　　劉長卿(一首/)　　　李徳裕(一首/)¶
　　　　李紳(一首/)　　　　紀唐夫(一首/)¶
　　　　陳上美(一首/)　　　來鵬(二首/)¶
　　　　鄭準(一首/)　　　　章八元(一首/)¶
　　　　李羣玉(五首/)¶
　　巻八¶
　　　六十一首¶
　　　　羅隠(七首/)　　　　張蠙(二首/)¶
<pb:KR4h0070_WYG_000-4b>¶
　　　　李山甫(五首/)　　　武元衡(三首/)¶
　　　　唐彦謙(二首/)　　　李逺(三首/)¶
　　　　權徳輿(五首/)　　　于鵠(一首/)¶
　　　　盧弼(一首/)　　　　獨孤及(一首/)¶
　　　　胡宿(二十三首/)　　蘇廣文(三首/)¶
　　　　王建(五首/)¶
　　巻九¶
　　　五十六首¶
<pb:KR4h0070_WYG_000-5a>¶
　　　　譚用之(三十八首/)　司空圖(一十四首/)¶
　　　　不知名氏(二首/)　　袁不約(二首/)¶
　　巻十¶
　　　五十九首¶
　　　　鄭谷(一十一首/)　　張泌(一十首/)¶
　　　　韋莊(一十九首/)　　呉商皓(二首/)¶
　　　　胡曾(六首/)　　　　王表(一首/)¶
　　　　項斯(一首/)　　　　崔珏(三首/)¶
<pb:KR4h0070_WYG_000-5b>¶
　　　　李後主(四首/)　　　湯悦(一首/)¶
　　　　徐鉉(一首/)¶
　　　　(臣/)等謹按唐詩鼓吹十巻不著撰人名氏據¶
　　　　趙孟頫序稱為金元好問所編其門人中書¶
　　　　左丞郝天挺所註¶
　　　國朝常熟陸貽典題詞則據金史隠逸傳謂天¶
　　　　挺乃好問之師非其門人又早衰厭科舉不¶
　　　　復充賦亦非中書左丞頗以為疑案王士禎¶
<pb:KR4h0070_WYG_000-6a>¶
　　　　池北偶談曰金元間有兩郝天挺一為元遺¶
　　　　山之師一為遺山弟子考元史郝經傳云其¶
　　　　先潞州人徙澤州之陵川祖天挺字晉卿元¶
　　　　裕之嘗從之學裕之謂經曰汝貌類祖才器¶
　　　　非常者是也其一字繼先其父於元太宗世¶
　　　　多著武功天挺英爽剛直有志畧受業於遺¶
　　　　山元好問累官河南行省平章事追封冀國¶
　　　　公諡文定為皇慶名臣嘗修雲南實録五巻¶
<pb:KR4h0070_WYG_000-6b>¶
　　　　又註唐詩鼔吹集十巻近常熟刻鼔吹集乃¶
　　　　以為隠逸傳之晉卿而致疑於趙文敏之序¶
　　　　稱尚書左丞又於尚書左丞上妄加金字誤¶
　　　　甚云云然則貽典等所考知其一而不知其¶
　　　　二矣好問所録皆唐人七言律詩凡九十六¶
　　　　家共五百九十六首作者各題其名惟柳宗¶
　　　　元杜牧題其字未喻何故第四巻中宋邕詩¶
　　　　十一首天挺註以實出曹唐集中題作宋邕¶
<pb:KR4h0070_WYG_000-7a>¶
　　　　當必有據然第八巻中胡宿詩二十三首今¶
　　　　並見文恭集中實為宋詩誤入則亦不免小¶
　　　　有疎舛顧其書與方回瀛奎律髓同出元初¶
　　　　而去取謹嚴軌轍歸一大抵遒健宏敞無宋¶
　　　　末江湖四靈瑣碎寒儉之習實出方書之上¶
　　　　天挺之註雖頗簡畧而但釋出典尚不涉於¶
　　　　穿鑿亦不似明廖文炳等所解横生枝節庸¶
　　　　而至於妄也據都卬三餘贅筆此書至大戊¶
<pb:KR4h0070_WYG_000-7b>¶
　　　　申江浙儒司刋本舊有姚燧武一昌二序此¶
　　　　本佚之又載燧序謂宋髙宗嘗纂唐宋軼事¶
　　　　為幽閒鼓吹故好問本之案三都二京五經¶
　　　　鼔吹其語見於世説好問立名當由於此燧¶
　　　　所解不免附會其文也乾隆四十一年十二¶
　　　　月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4h0070_WYG_000-8a>¶
唐詩鼓吹原序¶
鼓吹者何軍樂也選唐詩而以是名之者何譬之於樂¶
其猶鼓吹乎遺山之意則深矣中書左丞郝公當遺山¶
先生無恙時嘗學於其門其親得於指授者盖不止於¶
詩而巳公以經濟之才坐廟堂以韋布之學研文字出¶
其博洽之餘探隠發奥人為之傳句為之釋或意在言¶
外或事出異書公悉取而附見之使誦其詩者知其人¶
識其事物者達其義覽其辭者見其指歸然後唐人之¶
<pb:KR4h0070_WYG_000-8b>¶
精神情性始無所隠遁焉嗟夫唐人之於詩美矣非遺¶
山不能盡去取之工遺山之意深矣非公不能發比興¶
之蘊世之學詩者於是而紬之繹之厭之飫之則其為¶
詩將見隠如宫商鏘如金石進而為詩中之韶濩此政¶
公恵後學之心而亦遺山裒集是編之初意也耶公命¶
為序不敢辭謹序其大畧如此至大元年九月十二日¶
呉興趙孟頫序¶
